<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Emma Adam in &lt;em&gt;Pacific Standard&lt;/em&gt;: 'Health Toll of Schoolyard Racism'&#160;Northwestern University | School of Education &amp; Social Policy</title>

<link href="../../../../files/css/app.css" rel="stylesheet" type="text/css"/>
<link href="../../../../files/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<meta content="http://www.sesp.northwestern.edu" property="og:image"/> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13183984-1', 'auto');
  ga('send', 'pageview');

</script>
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
 <link rel="stylesheet" href="/files/css/ie-stylesheet.css">
<![endif]-->


</head>
<body>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MD6HL2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MD6HL2');</script>
<!-- End Google Tag Manager -->

 

<header class="head-contain">
<div class="row full-width diff twocolor-back">
<div class="large-12 columns">
<div class="row collapse">
<div class="site-logo large-7 small-12 medium-12 columns">
<div class="large-9 small-8 medium-12 small-centered columns"><a href="//www.sesp.northwestern.edu/"><img alt="sesp logo" data-interchange="[//www.sesp.northwestern.edu/files/img/nu-sesp-logo.svg, (default)], [//www.sesp.northwestern.edu/files/img/sesp-logo-small.svg, (small)], [//www.sesp.northwestern.edu/files/img/nu-sesp-logo.svg, (medium)], [//www.sesp.northwestern.edu/files/img/nu-sesp-logo.svg, (large)]" /></a><noscript><img alt="sesp logo" src="//www.sesp.northwestern.edu/files/img/nu-sesp-logo.svg"/></noscript></a></div>
</div>
<div class="large-5 small-12 medium-4 columns social-contain hide-for-small-only hide-for-medium-only">
<div class="large-7 columns no-pad">
<ul class="search-main">
<li class="has-form">
<form action="//googlesearch.northwestern.edu/search" method="get">
<div class="row collapse">
<div class="large-10 small-10 medium-10 columns"><label class="hide-label" for="q">Search site</label> <input id="p" name="q" placeholder="Search" type="text"/> <input name="sitesearch" type="hidden" value="//www.sesp.northwestern.edu"/> <input name="sitetitle" type="hidden" value="Web Communications"/> <input name="site" type="hidden" value="default_collection"/> <input name="client" type="hidden" value="default_frontend"/> <input name="output" type="hidden" value="xml_no_dtd"/> <input name="proxystylesheet" type="hidden" value="default_frontend"/></div>
<div class="large-2 small-2 medium-2 columns"><button name="Search" type="submit" value="Search"><span class="searchbox-icon" id="searchbutton-desk"><i class="fa fa-search"></i></span></button></div>
</div>
</form>
</li>
</ul>
</div>
<div class="large-5 columns no-pad"><span class="fa-stack"><a href="https://www.facebook.com/sespnu/" target="_blank"><i class="fa fa-circle fa-stack-2x"></i>    <i class="fa fa-facebook fa-stack-1x social-color"></i></a></span> <span class="fa-stack"><a href="https://twitter.com/sesp_nu" target="_blank">        <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x social-color"></i></a></span> <span class="fa-stack"><a href="https://www.instagram.com/sesp_nu/" target="-blank"><i class="fa fa-circle fa-stack-2x"></i>  <i class="fa fa-instagram fa-stack-1x social-color"></i></a></span> <span class="fa-stack"><a href="https://www.linkedin.com/showcase/9386105" target="-blank"><i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>  <i class="fa fa-linkedin fa-stack-1x social-color" aria-hidden="true"></i></a></span></div>
</div>
</div>
</div>
</div>
</header>

  
<div class="contain-to-grid top-bar-contain">
	 <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: small" >
		  <ul class="title-area">
		 
		    <li class="name">
		    </li>

		    <li class="toggle-topbar"><a href="#"><i class="fa fa-bars"></i></a></li>
		  </ul>

		 <section class="top-bar-section">
		
		    <ul class="center-buttons">
			    
		      <li class="divider"></li>
		      
		      <li class="has-dropdown not-click">
		      	   <a href="/about/index.html">About<i class="fa fa-2x fa-angle-down"></i></a>
		           <ul class="dropdown mega-menu" >
				   		<li class="dd-contain">
				            <div class="columns large-9 right">  
				            <ul class="drop-content">
				              <li><a href="/about/message-from-the-dean.html">Message from the Dean</a></li>
				              <li><a href="/about/alumni.html">Alumni</a></li>
				              <li><a href="/about/board-of-advisors.html"> Board of Advisors</a></li>
				              <li><a href="/about/history.html">History</a></li>
                                              <li><a href="/about/going-global/index.html">Going Global</a></li>
				           
				            </ul> 
				            </div>  
					    </li>
		            </ul>
		      </li>
		      
		      
		      <li class="divider"></li>
		      
		      
		      
		      <li class="has-dropdown not-click">
		      
		      		<a href="/programs/index.html">Programs<i class="fa fa-2x fa-angle-down"></i></a>
		            <ul class="dropdown mega-menu" >
			          <li class="dd-contain">
			          	
			            <div class="columns large-offset-3 large-3">  
				            <h2><a href="/programs/graduate/index.html">GRADUATE</a></h2>
				            <ul>
				              <li><a href="/programs/which-program-is-right-for-you.html">Which Program Is Right For You?</a></li>
				              <li><a href="https://www.sesp.northwestern.edu/learning-sciences/index.html">Learning Sciences</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/msed/index.html">MS in Education (K-12)</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/higher-education/index.html">MS in Higher Education<br/> Administration and Policy</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/masters-learning-and-organizational-change/index.html">MS in Learning & <br /> Organizational Change</a></li>			              
				              <li><a href="http://www.sesp.northwestern.edu/hdsp/index.html">PhD in Human Development<br/> and Social Policy</a></li>
				           
				            </ul>   
			            </div>   
			            
			            <div class="columns large-3">  
				            <h2><a href="http://www.sesp.northwestern.edu/ugrad/index.html">UNDERGRADUATE</a></h2>
				             <ul>
<li><a href="http://www.sesp.northwestern.edu/ugrad/learning-sciences.html">Learning Sciences</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/ugrad/human-development-and-psychological-services/index.html">Human Development and  <br/> Psychological Services</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/ugrad/learning-and-organizational-change/index.html">Learning and <br/> Organizational Change</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/ugrad/secondary-teaching/index.html">Secondary Teaching</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/ugrad/social-policy/index.html">Social Policy</a></li>
				             
				            </ul> 
			            </div>
			            
			            <div class="columns large-3">      
				             <ul>
					              <li><a href="http://www.ctd.northwestern.edu/" target="_blank">Center for Talent Development</a></li>
					              <li><a href="https://osep.northwestern.edu/">Office of Community Education Partnerships</a></li>
					              <li><a href="http://www.academy.northwestern.edu/" target="_blank">Northwestern Academy</a></li>
					 
				            </ul> 
			            </div> 
			             
			          </li>
					</ul>
		     </li>
		      
		      
		      
		      <li class="divider"></li>
		      
		      <li class="has-dropdown not-click">
		      		<a href="/research/index.html">Research<i class="fa fa-2x fa-angle-down"></i></a>
			        <ul class="dropdown mega-menu" >
			          <li class="dd-contain">
			           	 <div class="columns large-9 right">  
				            <ul>
				              
				              <li><a href="/research/sponsored-research.html">Sponsored Research</a></li>
				              <li><a href="/research/find-a-scholar.html">Find a Scholar</a></li>
				              <li><a href="/research/partnerships.html">Partnerships</a></li>
				              <li><a href="/research/research-news-archive.html">Research News Archive</a></li>
				          
				            </ul> 
			             </div>  
			          </li>
			        </ul> 
		      </li>  
		      
		      <li class="divider"></li>
		      
		      <li class="has-dropdown not-click">
		      		<a href="/people/index.html">Faculty &amp; Staff<i class="fa fa-2x fa-angle-down"></i></a>
			        <ul class="dropdown mega-menu" >
			          <li class="dd-contain">
			           	 <div class="columns large-9 right">  
				            <ul class="">
				              
				              <li><a href="http://www.sesp.northwestern.edu/common/people/faculty/">Faculty</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/common/people/staff/">Staff</a></li>
				             
				       
				            </ul> 
			             </div>  
			          </li>
			        </ul> 
		      </li> 
		      
		      <li class="divider"></li>
		      
		      <li class="has-dropdown not-click">
		      		<a href="/news-center/index.html">News<i class="fa fa-2x fa-angle-down"></i></a>
			        <ul class="dropdown mega-menu" >
			          <li class="dd-contain">
			           	 <div class="columns large-9 right">  
				            <ul class="">
                                             <li><a href="/news-center/news/index.html">News Archive</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/news-center/inquiry/index.html" target="_blank">Inquiry Magazine</a></li>
				              <li><a href="/about/going-global/index.html">Going Global</a></li>
				              <li><a href="http://www.sesp.northwestern.edu/common/newsCenter/opportunities/">Job Opportunities</a></li>
				          
				            </ul> 
			             </div>  
			          </li>
			        </ul> 
		      </li> 
		      
		      
		      <li class="divider"></li>
		      
		      <li class="not-click">
		      		<a href="http://planitpurple.northwestern.edu/calendar/sesp" target="_blank">Events</a>
			       
		      </li> 
		      
		      
		      <li class="divider"></li>
		      
		      <li class="not-click">
		      		<a href="/giving/index.html">Giving</a>
			       
		      </li>
		      
		     
		      <li class="divider"></li> 
		      
		      
		      <div class="row">
		         <div class="small-12">
			        <ul class="search-main hide-for-large-up">
<li class="has-form"><form action="http://googlesearch.northwestern.edu/search" method="get">
<div class="row collapse">
<div class="large-10 small-10 medium-10 columns"><label class="hide-label" for="q">Search site</label><input id="q" name="q" type="text" /> <input name="sitesearch" type="hidden" value="http://www.sesp.northwestern.edu" /> <input name="sitetitle" type="hidden" value="Web Communications" /> <input name="site" type="hidden" value="default_collection" /> <input name="client" type="hidden" value="default_frontend" /> <input name="output" type="hidden" value="xml_no_dtd" /> <input name="proxystylesheet" type="hidden" value="default_frontend" /></div>
<div class="large-2 small-2 medium-2 columns"><button name="Search" type="submit" value="Search"><span class="searchbox-icon" id="searchbutton"><i class="fa fa-search"></i></span></button></div>
</div>
</form></li>
</ul>
		         </div>
		      </div>
		      
			
		  </ul>
	  </section>
	</nav>
</div>
  

<section class="main-head-contain">
    <div class="row">
        <div class="main-head-row small-12 medium-12 large-12 columns">
            <h1>Emma Adam in <em>Pacific Standard</em>: 'Health Toll of Schoolyard Racism'</h1>
        </div>
    </div>	
</section>

            
<section id="main-subnav-contain">
    <div class="row ">
		<div class="small-12 medium-12 large-3 columns left">		
			<div class="row collapse">

              


                <div class="small-12 columns subnav-contain">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area"><li class="name"><h1><a href="#">This Section</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li></ul><section class="top-bar-section"><ul class="sub-navigation left"><li><a href="../../index.html">News Archive</a></li><li><a href="../../2018/index.html">2018 News</a></li><li><a href="../../2017/index.html">2017 News</a></li><li class="selected"><a href="../index.html">2016 News</a></li><li><a href="../../2015/index.html">2015 News</a></li><li><a href="../../2014/index.html">2014 News</a></li><li><a href="../../2013/index.html">2013 News</a></li><li><a href="../../2012/index.html">2012 News</a></li><li><a href="../../2011/index.html">2011 News</a></li></ul></section>
                    </nav>
                </div>

           	
                        
             
    
            </div>
				
		</div>	   
        
        <div class="main-head-row-desk small-12 medium-12 large-9 columns">
            <h1>Emma Adam in <em>Pacific Standard</em>: 'Health Toll of Schoolyard Racism'</h1>
        </div>

        <div class="small-12 medium-12 large-9 columns" id="main-content"> 
            
                <script type="text/javascript">
            window.location.replace('https://psmag.com/social-justice/racism-is-real-and-it-is-making-black-americans-less-healthy');
        </script>
                
          
        </div>

    </div>	
</section>

<footer>
<div class="row">
<div class="small-12 medium-4 large-4 columns">
<h2>Northwestern University <span>School of Education &amp; Social Policy</span></h2>
<ul class="footer-list">
<li>Walter Annenberg Hall</li>
<li>2120 Campus Drive</li>
<li>Northwestern University</li>
<li>Evanston, Illinois 60208</li>
</ul>
<ul class="footer-list">
<li>Dean's Office: 847-491-8193</li>
<li>E-mail: sesp@northwestern.edu</li>
</ul>
<ul class="footer-list">
<li>&#169; 2017 School of Education and Social Policy,<br/> Northwestern University</li>
<li><a href="http://www.northwestern.edu/disclaimer.html" rel="noopener noreferrer" target="_blank">Disclaimer</a></li>
<li><a href="http://policies.northwestern.edu/" rel="noopener noreferrer" target="_blank">University Policies</a></li>
</ul>
<ul class="footer-list-social">
<li><a href="https://twitter.com/sesp_nu"><i class="fa fa-twitter-square"></i> Twitter</a></li>
<li><a href="https://www.facebook.com/sespnu/"><i class="fa fa-facebook-square"></i> Facebook</a></li>
<li><a href="https://www.instagram.com/sesp_nu/"><i class="fa fa-instagram"></i> Instagram</a></li>
<li><a href="https://www.linkedin.com/showcase/9386105"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
</ul>
</div>
<div class="small-12 medium-4 large-4 columns">
<ul class="footer-list">
<li><a href="../../../../about/index.html">About</a></li>
<li><a href="../../../../programs/index.html">Programs</a></li>
<li><a href="../../../../research/index.html">Research</a></li>
<li><a href="../../../../people/index.html">Faculty &amp; Staff</a></li>
<li><a href="../../../index.html">News</a></li>
<li><a href="http://planitpurple.northwestern.edu/calendar/sesp" rel="noopener noreferrer" target="_blank">Events</a></li>
<li><a href="../../../../giving/index.html">Giving</a></li>
</ul>
<ul class="footer-list">
<li><a href="http://www.sesp.northwestern.edu/faculty-staff-resources/index.html" rel="noopener noreferrer" target="_blank">Faculty &amp; Staff Resources</a></li>
<li><a href="http://roomres.sesp.northwestern.edu/" rel="noopener noreferrer" target="_blank">Room Reservations</a></li>
<li><a href="http://www.sesp.northwestern.edu/common/newsCenter/opportunities/">Job Opportunities</a></li>
<li><a href="https://www.sesp.northwestern.edu/admin/" rel="noopener noreferrer" target="_blank">MySESP</a></li>
<li><a href="../../../../contact/index.html">Contact Us</a></li>
</ul>
</div>
<div class="small-12 medium-4 large-4 columns">
<h2>Program Contacts</h2>
<ul class="contact-list">
<li>PhD and MA in Learning Sciences</li>
<li>847-491-7494</li>
<li>PhD in Human Development and Social Policy</li>
<li>847-491-4329</li>
<li>MS in Higher Education Administration and Policy</li>
<li>847-491-7526</li>
<li>MS in Learning and Organizational Change</li>
<li>847-491-7376</li>
<li>MS in Education</li>
<li>847-467-1458</li>
<li>Undergraduate Program</li>
<li>847-491-3790</li>
</ul>
<div class="row">
<div class="small-12 medium-12 large-12 columns"><a href="http://www.northwestern.edu/" rel="noopener noreferrer" target="_blank"><img alt="Northwestern University" height="122" src="../../../../files/img/nu-logo-footer.svg" width="386"/></a></div>
</div>
</div>
</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="../../../../files/js/sesp/modernizr.js" type="text/javascript"></script>
<script src="../../../../files/js/sesp/foundation.min.js" type="text/javascript"></script>
<script src="../../../../files/js/sesp/app.js" type="text/javascript"></script>
<script src="../../../../files/js/sesp/slick.min.js" type="text/javascript"></script>
<script src="../../../../files/js/sesp/slick-function.js" type="text/javascript"></script>
 <script src="https://use.fontawesome.com/1795e1a8f8.js"></script>

<script language="javascript" src="../../../../files/js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script language="javascript" src="../../../../files/js/jquery.fancybox-media.js" type="text/javascript"></script>
<script language="javascript" src="../../../../files/js/sesp/rem.min.js" type="text/javascript"></script>


</body>
</html>