<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Master's in Learning &amp; Organizational Change at Northwestern University&#160;:: Aleen Bayard</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />


<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="//www.sesp.northwestern.edu/files/css/stylesheet-ls.css" rel="stylesheet" type="text/css" />

<link href="//www.sesp.northwestern.edu/files/css/megamenu.css" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet" type="text/css" />
<link href="//www.sesp.northwestern.edu/files/css/print.css" media="print" rel="stylesheet" type="text/css" />


<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="http://www.sesp.northwestern.edu/files/css/all-ie-only.css" />
<![endif]-->
<!--[if lte IE 7]>
<link href="http://www.sesp.northwestern.edu/files/css/ie7-stylesheet.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.sesp.northwestern.edu/files/css/megamenu_ie6.css" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
</script>
<script language="javascript" src="//www.sesp.northwestern.edu/files/js/megamenu_plugins.js" type="text/javascript">
</script>
<script language="javascript" src="//www.sesp.northwestern.edu/files/js/megamenu.js" type="text/javascript">
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3481142-2', 'northwestern.edu');
  ga('send', 'pageview');

</script>
</head>
<body>
 

<div id="wrap">
<div id="header">
<div id="sesp-logo"><a class="nu-head" href="http://www.northwestern.edu/" target="_blank"><img alt="Northwestern University website" height="18" src="//www.sesp.northwestern.edu/files/images/home2012/northwester-university-head.png" width="524" /></a> <a class="sesp-head" href="http://www.sesp.northwestern.edu/"><img alt="School of Education and Social Policy home" height="20" src="//www.sesp.northwestern.edu/files/images/home2012/sesp-head.png" width="523" /></a></div>
<div id="searchbox"><form action="http://googlesearch.northwestern.edu/search" method="get"><input checked="checked" id="searchsesp" name="sitesearch" type="radio" value="http://www.sesp.northwestern.edu" /> <label for="searchsesp">SESP</label> <input id="searchnu" name="sitesearch" type="radio" value="northwestern.edu" /> <label for="searchnu">Northwestern</label> <input id="q" maxlength="256" name="q" type="text" /> <input name="site" type="hidden" value="default_collection" /> <input name="client" type="hidden" value="default_frontend" /> <input name="output" type="hidden" value="xml_no_dtd" /> <input name="proxystylesheet" type="hidden" value="default_frontend" /> 
<div id="searchbutton"><input src="http://www.sesp.northwestern.edu/files/images/home2012/search-button-mag.jpg" type="image" /></div>
</form></div>
<div id="social-header" ></div>
</div>
<div class="megamenu_container"><ul class="megamenu">
<li><a class="drop" href="//www.sesp.northwestern.edu/index.html">HOME</a></li>
<li><a class="drop" href="//www.sesp.northwestern.edu/about/index.html">ABOUT US</a> 
<div class="fullwidth">
<div class="col_12">
<ul>
<li><a href="//www.sesp.northwestern.edu/about/message-from-the-dean.html">Message from the Dean</a></li>
<li><a href="/alumni/">Alumni</a></li>
<li><a href="//www.sesp.northwestern.edu/about/board-of-advisors.html">Board of Advisors</a></li>
<li><a href="//www.sesp.northwestern.edu/about/history.html">History</a></li>
<li><a href="//www.sesp.northwestern.edu/about/going-global/index.html">Going Global</a></li>
</ul>
</div>
</div>
</li>
<li><a class="drop" href="//www.sesp.northwestern.edu/programs/index.html">PROGRAMS</a> 
<div class="fullwidth">
<div class="col_12">
<ul>
<li class="multi-level1"><a href="//www.sesp.northwestern.edu/programs/graduate/index.html">GRADUATE</a> 
<ul>
<li><a href="http://ebrochure.sesp.northwestern.edu/request">Which Program Is Right For You?</a></li>
<li><a href="http://www.sesp.northwestern.edu/learning-sciences/index.html">PhD and MA in Learning Sciences</a></li>
<li><a href="http://www.sesp.northwestern.edu/msed/index.html">MS in Education (K-12)</a></li>
<li><a href="http://www.sesp.northwestern.edu/higher-education/index.html">MS in Higher Education Administration and Policy</a></li>
<li><a href="../../index.html">MS in Learning &amp; Organizational Change</a></li>
<li><a href="http://www.sesp.northwestern.edu/hdsp/index.html">PhD in Human Development and Social Policy</a></li>
</ul>
</li>
<li class="multi-level2"><a href="/ugrad/index.html">UNDERGRADUATE</a> 
<ul>
<li><a href="http://www.sesp.northwestern.edu/ugrad/learning-sciences.html">Learning Sciences</a></li>
<li><a href="http://www.sesp.northwestern.edu/ugrad/human-development-and-psychological-services/index.html">Human Development and Psychological Services</a></li>
<li><a href="http://www.sesp.northwestern.edu/ugrad/learning-and-organizational-change/index.html">Learning and Organizational Change</a></li>
<li><a href="http://www.sesp.northwestern.edu/ugrad/secondary-teaching/index.html">Secondary Teaching</a></li>
<li><a href="http://www.sesp.northwestern.edu/ugrad/social-policy/index.html">Social Policy</a></li>
</ul>
</li>
<li class="multi-level3 margin-top20"><a href="http://www.ctd.northwestern.edu/" target="_blank">Center for Talent Development</a></li>
<li class="multi-level3"><a href="http://osep.northwestern.edu/" target="_blank">Office of STEM Education Partnerships</a></li>
<li class="multi-level3"><a href="http://www.academy.northwestern.edu/index.html" target="_blank">Northwestern Academy</a></li>
</ul>
</div>
</div>
</li>
<li><a class="drop" href="/people/index.html">PEOPLE</a> 
<div class="fullwidth">
<div class="col_12">
<ul>
<li><a href="http://www.sesp.northwestern.edu/common/people/faculty/">Faculty</a></li>
<li><a href="http://www.sesp.northwestern.edu/common/people/students">Students</a></li>
<li><a href="http://www.sesp.northwestern.edu/common/people/staff">Staff</a></li>
</ul>
</div>
</div>
</li>
<li><a class="drop" href="//www.sesp.northwestern.edu/research/index.html">RESEARCH</a> 
<div class="fullwidth">
<div class="col_12">
<ul>
<li><a href="//www.sesp.northwestern.edu/research/sponsored-research.html">Sponsored Research</a></li>
<li><a href="http://www.sesp.northwestern.edu/research/find-a-scholar.html">Find a Scholar</a></li>
<li><a href="//www.sesp.northwestern.edu/research/partnerships.html">Partnerships</a></li>
<li><a href="//www.sesp.northwestern.edu/research/research-news-archive.html">Research News Archive</a></li>
</ul>
</div>
</div>
</li>
<li><a class="drop" href="/news-center/index.html">NEWS CENTER</a> 
<div class="fullwidth">
<div class="col_12">
<ul>
<li><a href="/news-center/news/index.html">News</a></li>
<li><a href="http://planitpurple.northwestern.edu/calendar/sesp" target="_blank">Events</a></li>
<li><a href="//www.sesp.northwestern.edu/news-center/inquiry/index.html" target="_blank"><em>Inquiry</em> Magazine</a></li>
<li><a href="http://www.northwestern.edu/newscenter/" target="_blank">Northwestern News Center</a></li>
<li><a href="//www.sesp.northwestern.edu/research/find-a-scholar.html">Find a Scholar</a></li>
<li><a href="http://www.sesp.northwestern.edu/common/newsCenter/opportunities/">Job Opportunities</a></li>
</ul>
</div>
</div>
</li>
<li><a class="drop" href="/giving/index.html">GIVING</a></li>
</ul></div>
<div id="main-subpage">
<div id="breadcrumb"><a href="../../index.html">Master's in Learning &amp; Organizational Change</a><a href="../index.html">Student Community</a><a href="index.html">Our Alumni</a><span class="bread-nolink">Aleen Bayard</span></div>
<div id="main-title">
<h1>Aleen Bayard</h1>
</div>
<div id="main-content"><DEFAULT><div class="border-light-gray-left">
<div class="border-mid-gray">
<div class="border-dark-gray"><img alt="Aleen Bayard" height="200" src="http://www.sesp.northwestern.edu/images/bayard-aleen-big.jpg" width="200" /></div>
</div>
</div>
As an independent consultant, Aleen Bayard works primarily in business development and marketing in professional services organizations as well as leadership development and team effectiveness, an approach she developed on the basis of her studies in the MSLOC program.<br />
<br />
<div class="clear">&#160;</div>
<div class="horizontal-divide">&#160;</div>
<h2>Why did you choose the MSLOC program?</h2>
Initially, I was going to get a PhD in Organizational Behavior before I found the MSLOC program, with its focus on change management. I don&#8217;t know of any other program that has such a strong focal point on change management. And I&#8217;m very glad that I chose this program. <br />
<br />
I have a deep respect for the program&#8217;s strong foundation in learning theory -- the theory of <em>how</em> people learn. The program&#8217;s focus on management thinking, on understanding how people think and how to impact that thinking as an inroad to influencing behavior, also really resonated with me. <br />
<br />
<div class="clear">&#160;</div>
<div class="horizontal-divide">&#160;</div>
<h2>What stands out to you about the program?</h2>
The academic rigor. The intellectual rigor. The focus on practical application with things such as the Capstone. It was more than just being in the classroom. I got into a number of business scenarios and was able to apply my learning. <br />
<br />
<div class="clear">&#160;</div>
<div class="horizontal-divide">&#160;</div>
<h2>How are you using what you learned in MSLOC ?</h2>
The program fundamentally altered my understanding and approach to a consulting assignment. In the past, when someone hired me to solve a problem, I would use my credentials and experiences to find a solution. After the program, I began to use diagnostic questions that help reveal implicit knowledge and reframe the problem. My approach and solutions become very different because the client doesn&#8217;t always initially realize/understand what they really need. <br />
<br />
I regularly use the three pillars of the MSLOC program: learning and performance, knowledge management, and strategic organizational change as a kind of forum to get the client and myself more clarity about the task they are trying to accomplish or problem they are trying to solve. I also learned a number of very compelling frameworks that I use on almost every assignment. After completing the program, I can offer my clients a far more sophisticated, authentic solution. <br />
<br /></DEFAULT></div>
</div>
<div id="sidebar-subpage">
<div id="sidelinks"><ul class="menu1"><li><a href="index.html">Our Alumni</a></li><li><a href="claudia-richman.html">Claudia Richman </a></li><li><a href="andy-greenawalt .html">Andy Greenawalt</a></li><li><a href="andee-weinfurter.html">Andee Weinfurter</a></li><li><a href="aditya-chauhan .html">Aditya Vikram Singh Chauhan</a></li><li><a href="april-bowman.html">April Bowman</a></li><li><a href="sharon-lawrence-walcott.html">Sharon Lawrence Walcott</a></li><li><a href="eric-johnson.html">Eric Johnson</a></li><li><a href="elizabeth-fritz.html">Elizabeth Fritz</a></li><li><a href="roma-khanna.html">Roma Khanna</a></li><li><a href="jason-becker.html">Jason Becker</a></li><li><a href="kelly-ross.html">Kelly Ross</a></li><li><a href="vikash-shah.html">Vikash Shah</a></li><li><a href="beth-black.html">Beth Black</a></li><li><a href="emily-choi.html">Emily Choi</a></li><li class="selected"><a href="aleen-bayard.html">Aleen Bayard</a></li><li><a href="meghan-tallent-bennis.html">Meghan Tallent-Bennis</a></li><li><a href="eshna-nambiar.html">Eshna Nambiar</a></li><li><a href="thy-nguyen.html">Thy Nguyen</a></li><li><a href="terrence-roche.html">Terrence Roche</a></li><li><a href="eric-hoernemann.html">Eric Hoernemann</a></li><li><a href="tara-buckland.html">Tara Buckland</a></li><li><a href="maggie-lewis.html">Maggie Lewis</a></li></ul></div>
</div>
<div class="request-info-home"><a href="https://ebrochure.sesp.northwestern.edu/request/step1.php?id=3" target="_blank"><img alt="Request More Information" height="68" src="../../files/images/home-assets/request-info.jpg" width="216" /></a></div>
<div class="request-info-home"><a href="https://app.applyyourself.com/?id=nwu-sesp" target="_blank"><img alt="Apply Now" height="68" src="../../files/images/home-assets/apply-now-msloc2.jpg" width="216" /></a></div> 
<div id="footer"><div id="footer-resources">
<ul>
<li><a href="http://www.sesp.northwestern.edu/faculty-staff-resources/index.html" target="_blank">Faculty &amp; Staff Resources</a></li>
<li><a href="http://www.sesp.northwestern.edu/common/newsCenter/opportunities">Job Opportunities</a></li>
<li><a href="https://www.sesp.northwestern.edu/admin/" target="_blank">My SESP</a></li>
<li><a href="http://www.netsimplicity.net/Northwestern/default.aspx?db=Northwestern" target="_blank">Room Reservations</a></li>
<li><a href="http://www.sesp.northwestern.edu/contact/index.html">Contact Us</a></li>
</ul>
</div>
<div id="footer-resources-second">
<ul>
<li><a href="http://www.northwestern.edu/contact.html" target="_blank">Contact Northwestern University</a></li>
<li><a href="http://www.northwestern.edu/emergency/index.html" target="_blank">Campus Emergency Information</a></li>
<li><a href="http://policies.northwestern.edu/" target="_blank">University Policies</a></li>
<li><a href="http://www.northwestern.edu/disclaimer.html" target="_blank">Disclaimer</a></li>
<li><a href="http://m.northwestern.edu/" target="_blank">Mobile</a></li>
</ul>
</div>
<div class="footer-nu"><a href="http://www.northwestern.edu/" target="_blank"><img alt="Northwestern University Logo" height="134" src="//www.sesp.northwestern.edu/files/images/home2012/footer-nu-logo1.png" width="218" /></a></div>
<div id="footer-contact-social">
<div class="footer-contact">
<h2>Northwestern University<br />
 School of Education<br />
 &amp; Social Policy</h2>
<ul class="footer-list">
<li>Walter Annenberg Hall</li>
<li>2120 Campus Drive</li>
<li>Northwestern University</li>
<li>Evanston, Illinois 60208</li>
</ul>
<ul class="footer-list">
<li>Deans Office: 847-491-8193</li>
<li>Fax: 847-467-1418</li>
<li>E-mail: <a href="mailto:sesp@northwestern.edu">sesp@northwestern.edu</a></li>
</ul>
</div>
<div class="footer-programs">
<h2>Program Contacts</h2>
<ul class="footer-list">
<li>PhD and MA in Learning Sciences: <span class="footer-num">847-491-7494</span></li>
<li>PhD in Human Development and Social Policy: <span class="footer-num">847-491-4329</span></li>
<li>MS in Higher Education Administration and Policy: <span class="footer-num">847-491-7526</span></li>
<li>MS in Education: <span class="footer-num">847-467-1458</span></li>
<li>MS in Learning and Organizational Change: <span class="footer-num">847-491-7376</span></li>
<li>Undergraduate Program: <span class="footer-num">847-491-3790</span></li>
</ul>
</div>
</div></div>
</div>


</body>
</html>